<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assesmentcss2</title>
</head>
<style>
     body{
        
        background-image: url(image.jpg);
        border: 5px solid green;
       }
    .inside{
        display: inline;
        background-color: black;
        color: white;
        border-radius: 25px;
        border: 5px solid red;
        padding: 50px;
        width: 200px;
        height: 150px;
    }
    .outside{
        margin: 120px;
        border-radius: 25px;
    }
    .anand{
        
        display: inline-block;
        border: 5px dashed red;
        margin-left: 800px;
        width: 300px;
        height: 600px;
        background-color: white;

    }
    .sss{
        display: inline-block;
        background-color: black;
        color: white;
        
        font-size: 50px;
        border-radius: 25px;
        border: 5px solid red;
        padding-bottom: 50px;
        width: 300px;
        height: 20px;

    }
 
    .menu{
        margin-left: 650px;
        border-radius: 25px;
    }  
    .chart{
        display: inline-block;
        border-radius: 25px;
        border: 5px solid red;
        margin-left: 140px;
        background-color: cadetblue;
        height: 300px;
        width: 300px;
        
        

    } 
    .aaa{
        text-align: center;
        color: darkblue;
        font-size: 30px;
    }
      
       .side{
           display: inline-block;
           background-color: cadetblue;
           border: 5px solid blue;
           border-radius: 20%;
           height: 200px;
           width: 250px;
           margin-top: 20%;
          
           
       }
       .sidea{
        
        margin-left: 300px;
        margin-bottom: -30%;
       }
        
        
    
    
</style>
<body>
    <div class="outside" >
        <p class="inside"><i>welcome to</i></p>
        <p class="inside" style="margin-left:-30px; padding: 20px;"><i>home menu review conact us</i></p>
        <p class="inside"><i>email:store@gmail.com if u find any complain contact on-123456789</i></p>
    </div>
    <div class="sidea">
        <div class="side" style="text-align: center;">
        <p><i><u>EXICITING OFFER</u></i></p><hr>
        <p><i><u>**GET OUR SPAICAL THALI FOR ONLY RS-100 ONLY ON MONDAY**</u></i></p><hr>
        <p><i><u>**PLZ RATE US OUT OF %**</u></i></p>
    
        </div>
    </div>
   <div class="anand">
       <p style="color:red;font-size:25px ; padding-left: 10px;">PLESE REGISTER HERE</p><hr>
       <div style="text-align: center;">
        <label style="color: tomato;">FRist Name</label><br>
        <input type="text" placeholder="enter the f Name"><br><br>
        <label style="color: tomato;">Last Name</label><br>
        <input type="text" placeholder="enter the f Name"><br><br>
        <label style="color: tomato;">enter the age</label><br>
        <input type="number" placeholder="enter the age"><br><br>
        <label style="color: tomato;">email</label><br>
        <input type="email" placeholder="enter the f Name"><br><br>
        <label style="color: tomato;">date of birth</label><br>
        <input type="date" placeholder="dd/mm/yyyy"><br><br>
        <p style="color: tomato;">are u more then one person</p>
        <input type="checkbox">
        <p style="color: tomato;">do u have cough</p>
        <input type="checkbox"><br><br>

        <Button type="submit">click</Button>


    </div>
   </div>
   <div class="menu">
       <p class="sss" style="text-align:center ;">menu</p>
   </div>
   <div class="dish">
      <div class="chart" >
          <p class="aaa">starter</p><hr>
          <ul>
              <li style="text-align: center;">
                  paneer Tikka
              </li>
              <li style="text-align: center">
                tomato soup
            </li>
            <li style="text-align: center">
                afgani chap
            </li>
            <li style="text-align: center">
                veg raita
            </li>
            <li style="text-align: center">
                tikki
            </li>
          </ul>
      </div>
      <div class="chart" >
        <p class="aaa">south Indian</p><hr>
        <ul>
            <li style="text-align: center">
                paneer Tikka
            </li>
            <li style="text-align: center">
              tomato soup
          </li>
          <li style="text-align: center">
              afgani chap
          </li>
          <li style="text-align: center">
              veg raita
          </li>
          <li style="text-align: center">
              tikki
          </li>
        </ul>
    </div>
    <div class="chart" >
        <p class="aaa">Indian Kitchen</p><hr>
        <ul>
            <li style="text-align: center">
                paneer Tikka
            </li>
            <li style="text-align: center">
              tomato soup
          </li>
          <li style="text-align: center">
              afgani chap
          </li>
          <li style="text-align: center">
              veg raita
          </li>
          <li style="text-align: center">
              tikki
          </li>
        </ul>
    </div>
    <div class="chart" >
        <p class="aaa">rice and salad</p><hr>
        <ul>
            <li style="text-align: center">
                plain rice
            </li>
            <li style="text-align: center">
              jeera rice
          </li>
          <li style="text-align: center">
              fried rice
          </li>
          <li style="text-align: center">
              veg pulao
          </li>
          <li style="text-align: center">
              veg biryani
          </li>
        </ul>
    </div>
    <div class="chart" >
        <p class="aaa">tandoori bread</p><hr>
        <ul>
            <li style="text-align: center">
                Butter roti 
            </li>
            <li style="text-align: center">
              Missi roti
          </li>
          <li style="text-align: center">
              Onion paretha
          </li>
          <li style="text-align: center">
              Lacha paratha
          </li>
          <li style="text-align: center">
              Butter naan
          </li>
        </ul>
    </div>
    <div class="chart" >
        <p class="aaa">beverage and other</p><hr>
        <ul>
            <li style="text-align: center">
                cold coffee
            </li>
            <li style="text-align: center">
              cold drinks
          </li>
          <li style="text-align: center">
              badam milk
          </li>
          <li style="text-align: center">
              mineral water
          </li>
          <li style="text-align: center">
              Icecreem
          </li>
        </ul>
    </div>

   </div>
</body>
</html>
